spring.application.name=Security08022025


spring.datasource.url=jdbc:mySql://localhost:3306/security08022025
spring.datasource.username=root
spring.datasource.password=Bhavin@8818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name = bhavin
#spring.security.user.password = pwd1
